===== Simulator configuration =====
BLOCKSIZE:			16
L1_SIZE:			1024
L1_ASSOC:			2
L2_SIZE:			0
L2_ASSOC:			0
REPLACEMENT POLICY:	Optimal
INCLUSION PROPERTY:	non-inclusive
trace_file:		vortex_trace.txt
===== L1 contents =====
Set 0:		  3d81a5 D	  3d81a4 D	
Set 1:		  200100 D	  20022f D	
Set 2:		  200104  	  200850 D	
Set 3:		  200191 D	  3d81a4 D	
Set 4:		  3d81a4 D	  2001e1 D	
Set 5:		  200191  	  200100 D	
Set 6:		  200102 D	  200829 D	
Set 7:		  200231  	  3d81a2  	
Set 8:		  3d81a5  	  200191  	
Set 9:		  200700  	  200bc6 D	
Set 10:		  20022f D	  200192  	
Set 11:		  3d81a4 D	  200bc6  	
Set 12:		  200191  	  3d81a4 D	
Set 13:		  200191  	  20022e  	
Set 14:		  200802 D	  20022e D	
Set 15:		  3d81a4 D	  2001e0 D	
Set 16:		  200102 D	  3d81a6  	
Set 17:		  200785  	  3d81a3 D	
Set 18:		  200192  	  200102  	
Set 19:		  200102 D	  3d81a3 D	
Set 20:		  200894 D	  3d81a2  	
Set 21:		  20086e D	  200102  	
Set 22:		  200bc6  	  200103 D	
Set 23:		  200103  	  3d81a4  	
Set 24:		  3d81a7  	  3d81a4 D	
Set 25:		  200103  	  200775 D	
Set 26:		  200893  	  20022d  	
Set 27:		  200103  	  2006cc  	
Set 28:		  3d81a5  	  3d81a7 D	
Set 29:		  200736 D	  3d81a3 D	
Set 30:		  200bb8  	  200190  	
Set 31:		  3d819b D	  200191  	
===== Simulation results (raw) =====
a. number of L1 reads:		70871
b. number of L1 read misses:	24881
c. number of L1 writes:		29129
d. number of L1 write misses:	14751
e. L1 miss rate:		0.396320
f. number of L1 writebacks:	16937
g. number of L2 reads:		0
h. number of L2 read misses:	0
i. number of L2 writes:		0
j. number of L2 write misses:	0
k. L2 miss rate:		0
l. number of L2 writebacks:	0
m. total memory traffic:	56569
